# .env.local

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWhhbXN0ZXItODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWhhbXN0ZXItODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MHDq7KPJM2fwTnzXjVUwwQ4oEmxFqoXaIfXxFXHoNY

# clerk redirect url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# neon db url
DATABASE_URL=postgresql://postgres:aLLsvCMvpeYcFDcTHIbbJQKMUcbbbkih@ballast.proxy.rlwy.net:57219/railway?sslmode=require

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000
